{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "A Node.js project to process data and generate an Excel file with multiple tabs using TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist node_modules",
    "prebuild": "pnpm run clean"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "exceljs": "^4.3.0",
    "winston": "^3.8.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "type": "module",
  "author": "Your Name",
  "license": "MIT"
} 